PORT=5000
MONGO_URI=your_mongo_db_uri
JWT_SECRET=your_jwt_secret
FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret
IG_ACCESS_TOKEN=your_instagram_access_token
YT_API_KEY=your_youtube_api_key
FIREBASE_ADMIN_SDK=your_firebase_admin_sdk_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
